{
  "name": "pretext-tools",
  "displayName": "PreTeXt-tools",
  "description": "Language support and more for PreTeXt",
  "version": "0.17.0",
  "license": "See license in LICENSE",
  "icon": "logo.png",
  "publisher": "oscarlevin",
  "repository": "https://github.com/oscarlevin/pretext-tools",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "activationEvents": [
    "workspaceContains:project.ptx"
  ],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "redhat.vscode-xml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "pretext",
        "aliases": [
          "PreTeXt",
          "ptx"
        ],
        "extensions": [
          ".ptx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "pretext",
        "scopeName": "text.xml.ptx",
        "path": "./syntaxes/ptx.tmLanguage.json",
        "embeddedLanguages": {
          "text.tex": "tex",
          "text.tex.latex": "latex",
          "support.class.math.block.environment.latex": "latex",
          "source.asymptote": "asymptote"
        }
      }
    ],
    "snippets": [
      {
        "language": "pretext",
        "path": "./snippets/pretext-templates.json"
      },
      {
        "language": "pretext",
        "path": "./snippets/pretext-inline.json"
      },
      {
        "language": "pretext",
        "path": "./snippets/pretext-elements.json"
      }
    ],
    "keybindings": [
      {
        "command": "pretext-tools.buildLast",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "editorTextFocus && editorLangId == 'pretext'"
      },
      {
        "command": "pretext-tools.view",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus && editorLangId == 'pretext'"
      },
      {
        "command": "pretext-tools.generate",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "editorTextFocus && editorLangId == 'pretext'"
      },
      {
        "command": "pretext-tools.new",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus && editorLangId == 'pretext'"
      },
      {
        "command": "pretext-tools.selectPretextCommand",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus && editorLangId == 'pretext'"
      }
    ],
    "commands": [
      {
        "command": "pretext-tools.refreshTargets",
        "title": "Refresh target list",
        "category": "PreTeXt"
      },
      {
        "command": "pretext-tools.selectPretextCommand",
        "title": "Run PreTeXt",
        "icon": "$(debug-start)",
        "category": "PreTeXt",
        "description": "Run selected PreTeXt command"
      },
      {
        "command": "pretext-tools.buildAny",
        "title": "Build (select target)",
        "icon": "$(debug-start)",
        "category": "PreTeXt",
        "description": "Build selected target from the project.ptx manifest."
      },
      {
        "command": "pretext-tools.buildLast",
        "title": "Build most recent or default target",
        "category": "PreTeXt",
        "description": "Build the most recent target (or the default target)."
      },
      {
        "command": "pretext-tools.new",
        "title": "New Project",
        "category": "PreTeXt"
      },
      {
        "command": "pretext-tools.view",
        "title": "View",
        "icon": "$(open-preview)",
        "category": "PreTeXt"
      },
      {
        "command": "pretext-tools.viewCodeChat",
        "title": "Preview file with CodeChat",
        "icon": "$(open-preview)",
        "category": "PreTeXt"
      },
      {
        "command": "pretext-tools.viewCLI",
        "title": "View full document in browser",
        "icon": "$(open-preview)",
        "category": "PreTeXt"
      },
      {
        "command": "pretext-tools.generate",
        "title": "Generate assets",
        "icon": "$(symbol-color)",
        "category": "PreTeXt"
      },
      {
        "command": "pretext-tools.deploy",
        "title": "Deploy to GitHub",
        "category": "PreTeXt"
      },
      {
        "command": "pretext-tools.updatePTX",
        "title": "Update installed PreTeXt version",
        "category": "PreTeXt",
        "description": "Checks for and installs the newest version of PreTeXt"
      },
      {
        "command": "pretext-tools.convertToPretext",
        "title": "Convert file to PreTeXt (using pandoc)",
        "category": "PreTeXt",
        "description": "Converts a selected file to PreTeXt using pandoc, which must be installed separately."
      },
      {
        "command": "pretext-tools.latexToPretext",
        "title": "Convert Selected LaTeX to PreTeXt",
        "category": "PreTeXt",
        "description": "Converts and replaces a selection of LaTeX with PreTeXt formatted text (experimental)."
      }
    ],
    "xmlLanguageParticipants": [
      {
        "languageId": "pretext"
      }
    ],
    "configurationDefaults": {
      "editor.suggest.showProperties": false,
      "xml.fileAssociations": [
        {
          "pattern": "**/source/**.ptx",
          "systemId": "https://raw.githubusercontent.com/PreTeXtBook/pretext/master/schema/pretext.rng"
        }
      ],
      "xml.validation.xInclude.enabled": true
    },
    "menus": {},
    "configuration": [
      {
        "title": "PreTeXt",
        "properties": {
          "pretext-tools.viewMethod": {
            "type": "string",
            "default": "Ask",
            "enum": [
              "Ask",
              "CodeChat",
              "PreTeXT-CLI View"
            ],
            "markdownEnumDescriptions": [
              "Ask for view method each time (default).",
              "Use CodeChat to view the 'web' target in a separate tab of VS Code.  Auto-refreshes when a ptx files is saved (not recommended for large projects).  Requires CodeChat extension and CodeChat_Server installed via pip.",
              "Use the `pretext view` command from the PreTeXt CLI.  Works with all targets.  Opens the output in a separate application."
            ],
            "markdownDescription": "Select which method to use when viewing the output of a pretext project.  Leaving this at the default will ask for available methods each time.  Your choice will likely depend on the size of your project and whether you are building output other than the 'web' target."
          },
          "pretext-tools.formatter.breakSentences": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Whether to add a line break after each period in a paragraph."
          },
          "pretext-tools.installPretext": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Whether pretext-tools should try to use pip to install PreTeXt if it cannot find it."
          },
          "pretext-tools.schema.Version": {
            "type": "string",
            "default": "Stable",
            "enum": [
              "Stable",
              "Experimental",
              "Custom"
            ],
            "markdownEnumDescriptions": [
              "Use the stable schema matching your installed version of PreTeXt (default).",
              "Use the experimental/development schema matching your installed version of PreTeXt.",
              "Use a custom schema file, which you can set using the `pretext-tools.customSchemaPath` setting."
            ],
            "markdownDescription": "Select the version of the PreTeXt schema to validate against.  If you are using newer features, you might try to experimental schema, which isn't as stable, but will give you fewer warnings."
          },
          "pretext-tools.schema.customPath": {
            "type": "string",
            "default": "",
            "markdownDescription": "Provide a path to your custom schema file.  This will override the schema version setting."
          },
          "pretext-tools.pythonPath": {
            "type": "string",
            "default": "",
            "markdownDescription": "To use a non-standard python installation or virtual environment, set path to python here.  If blank we will use `python -m` or `python3 -m`. **Requires restart of VS Code**"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "watch": "npm run esbuild",
    "test-compile": "tsc -p ./",
    "pretest": "npm run esbuild && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "esbuild": "^0.14.47",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ovsx": "^0.8.3",
    "prettier": "^2.8.8",
    "typescript": "^4.7.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "@vscode/vsce": "^2.22.0",
    "fs.promises.exists": "^1.1.3",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.0",
    "xast-util-from-xml": "^2.0.1",
    "xast-util-to-string": "^2.0.0",
    "xast-util-to-xml": "^3.0.0"
  },
  "prettier": {
    "tabWidth": 2
  }
}
